# test-automation

KangoCoverInsuranceMobileWebBDD/: .classpath  .project  pom.xml
KangoCoverInsuranceMobileWebBDD/src/test/java/com/kangocovermobileweb/scenarios/: ConfirmPage.java  EasternGreyCover.java  HighValueItems.java  HomePage.java  Main.java  MemberArea.java  MultipleTravellers.java  Q2APage.java  Q2Page.java  Q3Page.java  RunTest.java  SimpleTest.java  ValidateAddOns.java
KangoCoverInsuranceMobileWebBDD/src/test/java/com/kangocovermobileweb/utilities/: GenericExtFilter.java  SendEmail.java  WebConnector.java
KangoCoverInsuranceMobileWebBDD/src/test/resources/com/kangocover/Working/: 7_CampaignCode.feature
KangoCoverInsuranceMobileWebBDD/src/test/resources/com/kangocover/annual/: 1_ValidateAddOns_Annual.feature  2_Annual 35 days (Excludes Wintersports).feature  2_Annual 35 days (Includes Wintersports).feature
KangoCoverInsuranceMobileWebBDD/src/test/resources/com/kangocover/scenarios/: 10_AnnualPolicy.feature  11_MemberArea.feature  12_HighValueItems.feature  1_ValidateAddOns.feature  2_Annual 60 days (Excludes Wintersports).feature
KangoCoverInsurancePageFactoryBDD/: .project  pom.xml
KangoCoverInsurancePageFactoryBDD/src/test/java/com/kangocover/pagefactory/: HomeScreenPage.java  Q2AScreenPage.java  Q2ScreenPage.java  Q3ScreenPage.java
KangoCoverInsurancePageFactoryBDD/src/test/java/com/kangocover/scenarios/: BasePage.java  HomePage.java  Q2APage.java  Q2Page.java  Q3Page.java  RunTest.java
KangoCoverInsurancePageFactoryBDD/src/test/java/com/kangocover/utilities/: BrowserCommon.java  ConfigParser.java  DriverFactory.java  WebConnector.java
KangoCoverInsurancePageFactoryBDD/src/test/resources/com/kangocover/scenarios/: 4_WallabyCover.feature  6_BigRedCover.feature
KangoCoverInsurancePageFactoryBDD/src/test/resources/com/kangocover/success/: 1_ValidateAddOns.feature
